<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ROV-Sz-8qj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Yec-Uc-CCm">
            <objects>
                <viewController id="ROV-Sz-8qj" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPY-TF-nyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWj-0j-Pcz">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="TJ8-1s-kir"/>
                                    <constraint firstAttribute="height" constant="54" id="poi-X4-efj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="on_loginButton:" destination="ROV-Sz-8qj" eventType="touchUpInside" id="THx-T1-ltR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JWj-0j-Pcz" firstAttribute="centerX" secondItem="IPY-TF-nyZ" secondAttribute="centerX" id="0g2-Ax-jBW"/>
                            <constraint firstItem="JWj-0j-Pcz" firstAttribute="centerY" secondItem="IPY-TF-nyZ" secondAttribute="centerY" id="Va5-ac-hiX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rpo-fZ-iAY"/>
                    </view>
                    <connections>
                        <segue destination="Oe4-xw-5os" kind="presentation" identifier="loginToHome" id="IOD-Rk-3Ms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICj-X0-JcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="83"/>
        </scene>
        <!--Home-->
        <scene sceneID="VsA-ov-Xve">
            <objects>
                <tableViewController id="Rjv-XK-T6A" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eWx-k8-PTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="yY2-t7-GU2" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yY2-t7-GU2" id="cTp-71-750">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9YE-y2-aH6">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="K9s-AC-OJt"/>
                                                <constraint firstAttribute="width" constant="65" id="VvH-L4-u2d"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTN-DK-S6h">
                                            <rect key="frame" x="89" y="11" width="82" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Ysh-49-K3o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4Q-Av-YlQ">
                                            <rect key="frame" x="89" y="37" width="270" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1p-b4-gUR" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6ky-84-HtU"/>
                                                <constraint firstAttribute="width" constant="30" id="aO5-vu-nH0"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favTweet:" destination="yY2-t7-GU2" eventType="touchUpInside" id="3dd-CM-O1z"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8a2-If-i0V" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="d8b-tN-Pfe"/>
                                                <constraint firstAttribute="width" constant="30" id="yPi-RC-Lvk"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetTweet:" destination="yY2-t7-GU2" eventType="touchUpInside" id="xQu-t8-88x"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="t1p-b4-gUR" secondAttribute="bottom" constant="10" id="02j-Ge-7hw"/>
                                        <constraint firstItem="pTN-DK-S6h" firstAttribute="top" secondItem="cTp-71-750" secondAttribute="topMargin" id="20n-Cx-zcl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8a2-If-i0V" secondAttribute="bottom" constant="10" id="6Ld-1R-IkZ"/>
                                        <constraint firstItem="9YE-y2-aH6" firstAttribute="leading" secondItem="cTp-71-750" secondAttribute="leadingMargin" id="782-om-MAF"/>
                                        <constraint firstItem="n4Q-Av-YlQ" firstAttribute="trailing" secondItem="cTp-71-750" secondAttribute="trailingMargin" id="F3d-Tc-f5v"/>
                                        <constraint firstItem="t1p-b4-gUR" firstAttribute="leading" secondItem="8a2-If-i0V" secondAttribute="trailing" constant="10" id="Ltx-RS-V4Y"/>
                                        <constraint firstItem="n4Q-Av-YlQ" firstAttribute="top" secondItem="pTN-DK-S6h" secondAttribute="bottom" constant="4" id="NxE-fH-Mhd"/>
                                        <constraint firstItem="t1p-b4-gUR" firstAttribute="top" secondItem="n4Q-Av-YlQ" secondAttribute="bottom" constant="10" id="QkV-Bt-QXf"/>
                                        <constraint firstItem="9YE-y2-aH6" firstAttribute="top" secondItem="cTp-71-750" secondAttribute="topMargin" id="d2t-c7-1a9"/>
                                        <constraint firstItem="n4Q-Av-YlQ" firstAttribute="leading" secondItem="9YE-y2-aH6" secondAttribute="trailing" constant="8" id="eH1-tQ-SDh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t1p-b4-gUR" secondAttribute="trailing" constant="10" id="klu-Bt-6IJ"/>
                                        <constraint firstItem="8a2-If-i0V" firstAttribute="top" secondItem="n4Q-Av-YlQ" secondAttribute="bottom" constant="10" id="qZs-PZ-asj"/>
                                        <constraint firstItem="pTN-DK-S6h" firstAttribute="leading" secondItem="9YE-y2-aH6" secondAttribute="trailing" constant="8" id="tWL-wu-leb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="t1p-b4-gUR" id="6W3-pK-I4P"/>
                                    <outlet property="retweetButton" destination="8a2-If-i0V" id="jbY-7t-cQE"/>
                                    <outlet property="tweetContent" destination="n4Q-Av-YlQ" id="5Yh-BB-rlF"/>
                                    <outlet property="tweetImage" destination="9YE-y2-aH6" id="J7p-rH-pvU"/>
                                    <outlet property="tweetUser" destination="pTN-DK-S6h" id="9jL-jR-CiO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rjv-XK-T6A" id="PKc-XT-sbQ"/>
                            <outlet property="delegate" destination="Rjv-XK-T6A" id="rcj-IE-L2C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="u5z-oB-Hog">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Wxa-0e-J2e">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="on_logoutButton:" destination="Rjv-XK-T6A" id="rz6-r5-GhO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="LUs-Tv-5V4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="fzp-YE-MLQ" kind="presentation" id="6yA-hx-qOs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvm-zP-dFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="82.3088455772114"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Cgv-By-rJl">
            <objects>
                <viewController id="TL7-Ny-6b3" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIo-z0-mmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b8U-dc-Ifh">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wSN-Ed-UYS"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b8U-dc-Ifh" firstAttribute="leading" secondItem="8cd-MF-Au2" secondAttribute="leading" id="JRR-5b-Bqn"/>
                            <constraint firstItem="8cd-MF-Au2" firstAttribute="trailing" secondItem="b8U-dc-Ifh" secondAttribute="trailing" id="Kdi-n9-Tcq"/>
                            <constraint firstItem="b8U-dc-Ifh" firstAttribute="top" secondItem="8cd-MF-Au2" secondAttribute="top" id="sRJ-VV-OyU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cd-MF-Au2"/>
                    </view>
                    <navigationItem key="navigationItem" id="gjU-jI-osk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xCn-w2-kfe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButton:" destination="TL7-Ny-6b3" id="byM-xC-3KT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="rWz-sv-Oqw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweetButton:" destination="TL7-Ny-6b3" id="ZIk-OY-Wut"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="b8U-dc-Ifh" id="LYD-UV-ExP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GII-zc-Xrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445.5999999999999" y="82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M7X-ef-eeZ">
            <objects>
                <navigationController id="Oe4-xw-5os" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aJ8-iC-SX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Rjv-XK-T6A" kind="relationship" relationship="rootViewController" id="Hfb-qt-TXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qe-qT-Cbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="83"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="6U4-Ra-BVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzp-YE-MLQ" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V0W-Me-MAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TL7-Ny-6b3" kind="relationship" relationship="rootViewController" id="Coq-MQ-33b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyW-vD-dPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
